VULKAN_SDK_PATH = /home/me/Documents/programming/vulkanSdk/x86_64
STB_INCLUDE_PATH = /home/me/Documents/programming/stb-master
TINYOBJ_INCLUDE_PATH = /home/me/Documents/programming/tinyobjloader
LVE_PATH = /home/me/Documents/programming/littleVulkanEngine
GLSLC = /home/me/Documents/programming/vulkanSdk/x86_64/bin/glslc
